[gd_scene load_steps=5 format=3 uid="uid://cmk5jo5f0v0b6"]

[ext_resource type="Script" uid="uid://0c88furnrac7" path="res://Prefab/ObjectController.cs" id="1_7yai3"]
[ext_resource type="Script" uid="uid://d2r0g0arau8sj" path="res://UI/head_info.gd" id="1_liiyd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p1v5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wygdx"]
albedo_color = Color(0.865529, 0.657698, 0.205399, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08895, 0)
mesh = SubResource("CapsuleMesh_p1v5b")
surface_material_override/0 = SubResource("StandardMaterial3D_wygdx")
script = ExtResource("1_7yai3")

[node name="HeadInfo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.280024, 0)
script = ExtResource("1_liiyd")

[node name="NameLabel" type="Label3D" parent="HeadInfo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55309, 0)
text = "姓名"
font_size = 40
