[gd_scene load_steps=2 format=3 uid="uid://cgcrcwyx7v3ng"]

[ext_resource type="Script" uid="uid://boeik4ecbu4b3" path="res://UI/MainUi.cs" id="1"]

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
text = "KBEngine Login"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
text = "Current protocol uses Player with Motion and Combat components."
autowrap_mode = 3

[node name="UserNameEdit" type="LineEdit" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
placeholder_text = "Username"

[node name="PasswordEdit" type="LineEdit" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="NameRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameEdit" type="LineEdit" parent="CenterContainer/Panel/VBox/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Display Name"

[node name="RandomNameBtn" type="Button" parent="CenterContainer/Panel/VBox/NameRow"]
layout_mode = 2
text = "Random"

[node name="RememberLoginCheckBox" type="CheckBox" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
text = "Remember last login"

[node name="LoginBtn" type="Button" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
text = "Login"

[node name="StatusLabel" type="Label" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
text = "Initializing..."
autowrap_mode = 3

[connection signal="button_up" from="CenterContainer/Panel/VBox/NameRow/RandomNameBtn" to="." method="_on_random_name_btn_button_up"]
[connection signal="toggled" from="CenterContainer/Panel/VBox/RememberLoginCheckBox" to="." method="_on_remember_login_check_box_toggled"]
[connection signal="button_up" from="CenterContainer/Panel/VBox/LoginBtn" to="." method="_on_login_btn_button_up"]
