[gd_scene load_steps=2 format=3 uid="uid://cw68gay0bgbqs"]

[ext_resource type="Script" uid="uid://ckvyvucyrb6wj" path="res://UI/WorldUi.cs" id="1"]

[node name="WorldUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 420.0
offset_bottom = 240.0

[node name="InfoLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Loading world..."
autowrap_mode = 3

[node name="TargetInfoPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_top = 8.0
offset_bottom = 72.0
z_index = 1

[node name="TargetNameLabel" type="Label" parent="TargetInfoPanel"]
layout_mode = 1
anchors_preset = 2
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 36.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetHPLabel" type="Label" parent="TargetInfoPanel"]
layout_mode = 1
anchors_preset = 2
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 66.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
